<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 105</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <h1>Bella's WEB 105 work</h1>
</header>
    <main>
    <dl>
        <dt><a href="connections/index.html">Connections</a></dt>
        <dd>Working with connecting pages</dd>
        <dt><a href="css-generator/index.html">css-generator</a></dt>
        <dd>Working with css generators</dd>
        <dt><a href="holiday/index.html">Holiday Site</a></dt>
        <dd>making a holiday site</dd>
        <dt><a href="iframe/index.html">Iframes</a></dt>
        <dd>working with iframes</dd>
        <dt><a href="introduction/index.html">Intro Project</a></dt>
        <dd>first project, introduction of myself</dd>
        <dt><a href="links/index.html">Links</a></dt>
        <dd>woking with links</dd>

    </dl>
</main>
</body>
</html>