<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="container">
<h1>Bella's Favorite Things</h1>
<nav>
    <a href="#baking">Baking</a>
    <a href="#video-games">Video Games</a>
    <a href="#puzzle">Puzzle Games</a>
    <a href="#shopping">Shopping</a>
    <a href="#coloring">Coloring</a>
</nav>
    </header>
    <main class="container">
<h2 id="baking">Baking</h2>
<ul>
    <li><a href="https://cooking.nytimes.com/recipes/9039-vanilla-creme-brulee" target="_blank">Creme Brulee</a></li>
    <li><a href="https://www.loveandlemons.com/brownies-recipe/" target="_blank">Brownies</a></li>
    <li><a href="https://polishhousewife.com/kolaczki/" target="_blank">Kolaczki</a></li>
</ul>

<h2 id="video-games">Video Games</h2>
<ul>
    <li><a href="https://genshin.hoyoverse.com/en/" target="_blank">Genshin Impact</a></li>
    <li><a href="https://www.minecraft.net/en-us" target="_blank">Minecraft</a></li>
    <li><a href="https://store.steampowered.com/app/1966720/Lethal_Company/" target="_blank">Lethal Company</a></li>
</ul>
<h2 id="puzzle">Puzzle Games</h2>
<ul>
    <li><a href="https://www.nytimes.com/games/connections" target="_blank">Connections</a></li>
    <li><a href="https://www.nytimes.com/crosswords/game/mini" target="_blank">Crossword Puzzle</a></li>
    <li><a href="https://www.nytimes.com/games/wordle/index.html" target="_blank">Wordle</a></li>
</ul>
<h2 id="shopping">Shopping</h2>
<ul>
    <li><a href="https://www.shopcider.com/" target="_blank">Cider</a></li>
    <li><a href="https://www.hottopic.com/" target="_blank">Hot Topic</a></li>
    <li><a href="https://www.amazon.com/" target="_blank">Amazon</a></li>
</ul>
<h2 id="coloring">Coloring</h2>
<ul>
    <li><a href="https://play.google.com/store/apps/details?id=com.tfgco.apps.coloring.free.color.by.number&hl=en_US&gl=US&pli=1" target="_blank">Color by Numbers App</a></li>
    <li><a href="https://www.amazon.com/Mindfulness-Coloring-Book-Adults-Meditation/dp/B09FS58C2L" target="_blank">Coloring Book</a></li>
    <li><a href="https://www.prismacolor.com/colored-pencils" target="_blank">Prismacolor Colored Pencils</a></li>
</ul>
    </main>
    <footer class="container">
        <p>&copy; 2024 Bella Reeves</p>

    </footer>
</body>
</html>